PORT=4000
CHOKIDAR_USEPOLLING=true
# REACT_APP_API='http://localhost:5000'
# REACT_APP_MANAGEMENT_API='http://localhost:4500'
REACT_APP_API=https://horizon-api-new.onrender.com
REACT_APP_MANAGEMENT_API=https://management-api-48t2.onrender.com
REACT_APP_SECRET = 12345
SKIP_PREFLIGHT_CHECK=true